:root{
    --font-family:'Montserrat', sans-serif;
    --color-bold-font: rgb(52, 52, 52);
    --color-simple-font:rgb(116, 129, 130);
}
html{
    scroll-padding: 5.4375rem;
}
body{
    font-family: "Poppins", sans-serif;
    background: #f7f7f7;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--font-family);
    color: var(--color-bold-font);
}
.container{
    width: 70%;
}
/* global style */
/* navbar */
#navbar-example{
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    padding-top: 1.875rem;
    padding-bottom: 1.25rem;
}
.navbar-brand{
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.625rem;
    font-weight: 800;
    font-family: var(--font-family);
}
.navbar-brand:hover{
    color: #fff;
}
.navbar-nav li a:hover{
    color: #fff;
}
.navbar-nav li a{
    color: #fff;
    font-size: .875rem;
    font-weight: 400;
    margin: 0 .75rem;
    position: relative;
}
.navbar-nav li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .125rem;
    background-color: #fff;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.navbar-nav li .nav-link.active::before {
    transform-origin: bottom left;
    transform: scaleX(1);
    color: #fff;
}
.navbar .nav-link.active {
    color: #fff;
}
.navbar-toggler-icon{
    color: #fff;
}
.navbar-toggler:focus{
    box-shadow: none;
}
/* header */
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../images/bg.jpg);
    background-position: 0rem 0rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
header .header-caption h3{
    font-size: 3.125rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 1.25rem;
    line-height: 3.4375rem;
}
header .header-caption p{
    font-size: 60px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;

}
header .header-caption p span{
    font-weight: 400;
}
.icons-header i{
    color: #fff;
    padding: .5rem; 
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
}
/* about section */
#about{
    padding-top: 4.375rem;
    padding-bottom: 1.875rem;
}
.about-title h2{
    font-size: 2.5rem;
    font-weight: 800;
    color: #000;
    line-height: 3.125rem;
}
.about-title p{
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    line-height: 1.625rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
}
.about-caption p{
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    line-height: 1.625rem;
}
.progress{
    margin-bottom: 1.25rem;
    height: 1.25rem;
}
.progress-bar{
    right: 0;
}
.first-btn, .sec-btn{
    margin-top: 1.25rem;
    transition: all 0.5s ease;
}
.first-btn{
    background: #1C1C1C;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    padding: .375rem 1.25rem;
    border-radius: 0;
}
.sec-btn{
    font-size: 1rem;
    font-weight: 400;
    padding: .375rem 1.25rem;
    border-radius: 0;
}
.first-btn:hover{
    background: #fff;
    color: #000;
    border: #000 solid .0625rem;
}
.sec-btn:hover{
    background: #1C1C1C;
    color: #fff;
}
.hero-img{
    margin-bottom: 1.875rem;
    position: relative;
    padding-bottom: 1.875rem;
}
.hero-img img{
    position: relative;
    z-index:2;
}
.hero-img::after{
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: -1.875rem;
    bottom: 0rem;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
}
/* services */
#services{
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.title-section h2{
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 2.75rem;
    color: var(--color-bold-font);
    position: relative;
}
.title-section h2::after{
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 42%;
    height: .625rem;
    width: 17%;
    background-image: url(../images/dots.png);
}
#services .cards .card-body i{
    font-size: 1.875rem;
    margin-bottom: 1.25rem;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all .5s;
    padding: 1.25rem;
}
#services .card:hover i{
    background: #1C1C1C;
    color: #fff;
}
#services .cards .card-body h5{
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--color-bold-font);
    line-height: 1.875rem;
}
#services .cards .card-body p{
    font-size: .875rem;
    font-weight: 400;
    color: #000;
    line-height: 1.625rem;
    color: rgb(116, 129, 130);
}
/* portfolio */
.images-protfoilo{
    position: relative;
    overflow: hidden;
}
.images-protfoilo img{
    position: relative;
    z-index: 2;
}
.images-protfoilo .layer{
    position: absolute;
    top: 6%;
    left: 8%;
    width: 90%;
    height: 94%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 3;
    opacity: 0;
    transition: all .3s;
    text-align: center;
}
.images-protfoilo:hover .layer{
    opacity: 1;
    top: 3%;
}
.images-protfoilo .layer .title-layer h6{
    font-size: .875rem;
    font-weight: 800;
    color:var(--color-bold-font);
    line-height: 1.875rem;
}
.images-protfoilo .layer .title-layer i{
    background: #000;
    color: #fff;
    padding: .375rem;
    margin-left: .1875rem;
    border-radius: 50%;
}
.nav-pills .nav-link.active{
    background: none;
    color: var(--color-bold-font);
    position: relative;
}
.nav-pills .nav-link{
    font-family: var(--font-family);
    color: var(--color-bold-font);
    font-weight: 700;
    padding: .5rem 0;
    margin: .5rem 1rem;
}
.nav-pills .nav-link:hover{
    color: #1C1C1C;
}
.nav-pills .nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .125rem;
    background-color: #000000;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.nav-pills .nav-link.active::before{
    transform-origin: bottom left;
    transform: scaleX(1);
    color: #fff;
}
/* clients */
#clients , #team , #contact{
    padding: 4.375rem 0;
    
}
#clients .title-section h2{
    z-index: 2;
}
#clients .title-section h2::after{
    bottom: -0.9375rem;
    left: 40%;
    height: 40%;
    width: 20%;
    z-index: 1;
}
.carousel-item img{
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
}
.about-client{
    p{
        font-size: .9375rem;
        color: rgb(116, 129, 130);
    }
    h6{
        font-weight: 600;
        line-height: 1.125rem;
    }
}
.carousel-indicators [data-bs-target]{
    width: 17px;
    height: 0rem;
    border-radius: 50%;
    background: #d6d6d6;
}
.carousel-indicators button.active{
    background: #869791;
}
/* numbers */
.numbers{
    padding: 6.25rem 0;
    background: #fff;
}
.numbers .item i{
    font-size: 1.875rem;
    margin-bottom: .625rem;
    color: var(--color-bold-font);
}
.numbers .item h6{
    font-size: 1.875rem;
    font-weight: 900;
    color: var(--color-bold-font);
}
.numbers .item p{
    font-size: .9375rem;
    font-weight: 600;
    color: var(--color-simple-font);
}
/* team */
#team .item{
    overflow: hidden;
}
#team .item .card-body{
    background: #5B5B5B;
}
#team .item .card-body h5{
    font-weight: 500;
    font-size: 1.5625rem;
    line-height: 28px;
    color: #fff;
}
#team .item .card-body p{
    font-family: var(--color-bold-font);
    font-size: 1.25rem;
    font-weight: 700;
}
#team .item picture img{
    transition: all .3s;
}
#team .item picture img:hover{
    transform: scale(1.2);
}
#team .item picture .layer{
    transform: scaleX(-1);
    transition: all .5s;
    text-align: center;
    position: absolute;
    width: 40%;
    height: 40%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 11;
    top: 30%;
    left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
#team .item picture .layer i{
    margin: 0 5px;
    background: #000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
#team .item picture .layer i:hover{
    background: #fff;
    color: #000;
}
#team .item:hover .layer{
    transform: scaleX(1);
    opacity: 1;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
}
/* contact */
#contact{
    background: #fff;
}
.icons-my-contact .item i{
    font-size: 25px;
    padding: 15px;
    border-radius: 50%;
    background: #f4f4f4;
    margin: 10px 0;
    transition: all .5s;
}
.icons-my-contact .item:hover i{
    background: #000;
    color: #f7f7f7;
}
.icons-my-contact .item h6{
    font-weight: 700;
    color: var(--color-bold-font);
}
.icons-my-contact .item p{
    font-size: 15px;
    color: var(--color-simple-font);
}
form input{
    border: none;
    background: #F4F4F4;
    border-radius: 7px;
    padding: 10px;
}
form input:focus{
    outline: none;
}
form .form-control{
    background: #f4f4f4;
    height: 200px;
    border: none;
    padding: 10px;
    padding-left: 20px;
}
form .form-control:focus{
    box-shadow: none;
    border: none;
    background: #f4f4f4;
}
form .my-btn{
    width: fit-content;
    background: #000;
    color: #fff;
    padding: 5px 30px;
}
form .my-btn:hover{
    border: 1px solid #000;
}
/* footer */
footer{
    min-height: 10vh;
    background: #1C1C1C;
    padding: 25px 0;
}
footer p{
    font-size: 13px;
    padding: 10px 0;
}